{
  "name": "@hugmanrique/react-markdown-loader-docs",
  "private": true,
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack --mode production",
    "dev": "cross-env NODE_PATH=../node_modules webpack-dev-server --inline"
  },
  "dependencies": {
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "stringify-object": "^3.2.2",
    "tapable": "^1.0.0"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.16.7",
    "babel-loader": "^8.3.0",
    "cross-env": "^7.0.3",
    "css-loader": "^5.2.7",
    "extract-text-webpack-plugin": "^3.0.2",
    "html-webpack-plugin": "^4.5.2",
    "mini-css-extract-plugin": "^1.6.2",
    "node-sass": "^4.9.0",
    "rehype-highlight": "^2.1.0",
    "sass-loader": "^7.0.1",
    "style-loader": "^0.21.0",
    "webpack": "^4.46.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^3.1.3"
  }
}
